guiTypes = {

###	OPTIONS ### -------------------------------------------------------------------------------------

  	# replaced close button
	containerWindowType = {
		name = "irm_ui_opt_close"
		position = { x = 0 y = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_close"
			position = { x = 807 y = 12 }
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
	
	}

	# dummy
	containerWindowType = {
		name = "irm_ui_opt_dummy"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_invisible"
			orientation = upper_right
			position = { x = 746 y = 0 }
			size = { x = 40 y = 30 }
			text = "OPTION_TEXT"
			alwaysTransparent = yes
		}
	
	}


### WINDOW ### --------------------------------------------------------------------------------------

	@out = -9999
	@nobg = "GFX_tiled_window_transparent"
	@dark = "GFX_tiles_dark_area_cut_8"

  	@scr_W 	= 850
  	@scr_Wd = 900
  	@scr_H 	= 670
  	@scr_O 	= 75

	@xListPadding = 10

	containerWindowType = {
		name = "irm_ui_sector"
		orientation = upper_left
		size = { width = @scr_W height = @scr_H }
		position = { x = @scr_O y = @scr_O }
		moveable = yes
		clipping = yes
		click_to_front = yes

		if_resolution = {
			max_height = 680		
			size = { width = 850 height = 680 }
		
			show_position = { x = 35 y = 40 }
			hide_position = { x = -800 y = 40 }
			animation_time = 200
			animation_type = decelerated
			show_sound = "select_click"
			moveable = no
		}

		background = { name = "background" quadTextureSprite ="GFX_tile_outliner_bg" }
		iconType = { name = "event_picture" spriteType = "GFX_leader_recruitment_bg_renowned" position = { x = 1 y = 1 } alwaysTransparent = yes }

		iconType = { name = "hex_bg" spriteType = "GFX_tradition_hex_bg_blue" position = { x = -50 y = -31 } alwaysTransparent = yes scale = 1.75 }
		iconType = { name = "hex_bg2" spriteType = "GFX_tradition_hex_bg_blue" position = { x = 483 y = -35 } alwaysTransparent = yes scale = 1.75 mirror = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = @nobg }
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "tts_button"
			position = { x = 466 y = 639 }
			spriteType = "GFX_button_tts_start"
			buttonFont = "cg_16b"
		}

		# leader info
		containerWindowType = {
			name = "portrait"
			size = { width = 660 height = 400 }
			position = { x = 20 y = 35 }
			clipping = yes

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -50 y = 0 }
				alwaysTransparent = yes
				scale = 0.60
			}	

			iconType = { name = "black_frame" spriteType = @nobg }
			iconType = { name = "stripes_1" spriteType = @nobg }
			iconType = { name = "city_frame" spriteType = @nobg }
		}

		### HIDE ###

		containerWindowType = { name = "portrait_background" iconType = { name = "event_picture" spriteType = @nobg } iconType = { name = "portrait" spriteType = @nobg } }
		instantTextBoxType = { name = "heading" font = "cg_16b" position = { x = -1000 y = -1000 } }
		buttonType = { name = "alien_message_background" spriteType = @nobg }
		buttonType = { name = "confirm_button" quadTextureSprite = @nobg font = "cg_16b" }		
		instantTextBoxType = { name = "alien_message" font = "cg_16b" scrollbartype = "standardtext_slider" }
		iconType = { name = "empire_info_bg" spriteType =@nobg }
		instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" }
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" }
		instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" }
		OverlappingElementsBoxType = { name = "empire_ethics_icons" }
		buttonType = { name = "empire_flag" quadTextureSprite = @nobg }
		containerWindowType = {
			name = "leader_details"
			containerWindowType = { name = "empire_traits_box" background = { name = "ethics_bg" spriteType = @nobg } }
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" }
			overlappingElementsBoxType = { name = "leader_traits" }
			instantTextBoxType = { name = "leader_name" font = "cg_16b" }
			instantTextBoxType = { name = "leader_species" font = "cg_16b" }
		}
		containerWindowType = {
			name = "opinion_window"
			background = { name = "opinion_bg" spriteType = @nobg }
			iconType = { name = "their_opinion_icon" spriteType = @nobg }
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}


		# TYPE ------------------------------------------------------------------------------------

		containerWindowType = {
			name = "sector_type"
			position = { x = 560 y = 60 }
			size = { width = 300 height = 45 }
			effectButtonType = {
				name = "icon"
				quadTextureSprite = @nobg
				size = { x = 35 y = 35 }
				position = { x = 6 y = 6 }
				format = left
				font = "cg_16b"
				text = "irm.ui.sector.icon"
				effect = irm_bt_sector_type
			}
			effectButtonType = {
				name = "type"
				quadTextureSprite = @nobg
				size = { x = 250 y = 30 }
				position = { x = 50 y = 8 }
				format = left
				font = "cg_16b"
				text = "irm.ui.sector.type"
				effect = irm_bt_sector_type
			}
		}


		# DEMOGRAPHY ------------------------------------------------------------------------------

		@xDemoField = 150

		containerWindowType = {
			name = "sector_demography"
			position = { x = 560 y = 75 }
			size = { width = 300 height = 170 }

			containerWindowType = {
				name = "bg_top"
				position = { x = -3 y = 40 }
				size = { width = 280 height = 45 }
				background = { name = "stability_pops_bg" spriteType = "GFX_dark_area_cut" }
			}

			containerWindowType = {
				name = "bg_bottom"
				position = { x = -3 y = 92 }
				size = { width = 280 height = 75 }
				background = { name = "stability_pops_bg" spriteType = "GFX_dark_area_cut" }
			}

			# Planet Stability
			containerWindowType = {
				name = "planet_stability"
				size = { width = 120 height = 34 }
				position = { x = -5 y = 45 }
				clipping = yes
				iconType = {
					name = "planet_stability_icon"
					spriteType = "GFX_stability"
					position = { x = 16 y = 2 }
					scale = 1
				}
				effectButtonType = {
					name = "sector_stability"
					quadTextureSprite = "GFX_invisible"
					size = { x = @xDemoField y = 28 }
					borderSize = { x = 40 y = 0 }
					position = { x = 20 y = 4 }
					format = left
					font = "cg_16b"
					text = "irm.ui.sector.demo.stability"
					effect = irm_bt_sector_stability
				}

			}

			# Planet Pops
			containerWindowType = {
				name = "planet_pops"
				size = { width = 120 height = 34 }
				position = { x = 84 y = 45 }
				clipping = yes
				iconType = {
					name = "planet_pops_icon"
					spriteType = "GFX_pop"
					position = { x = 15 y = 1 }
					scale = 1
				}
				effectButtonType = {
					name = "sector_population"
					quadTextureSprite = "GFX_invisible"
					size = { x = @xDemoField y = 28 }
					borderSize = { x = 40 y = 0 }
					position = { x = 20 y = 4 }
					format = left
					font = "cg_16b"
					text = "irm.ui.sector.demo.pops"
					effect = irm_bt_sector_pops
				}

			}
			# Bottom panel
			containerWindowType = {
				name = "bottom_bar"
				position = { x = 0 y = 97 }
				size = { width = 250 height = 74 }

				# Planet Crime
				containerWindowType = {
					name = "planet_crime"
					size = { width = 77 height = 34 }
					position = { x = 5 y = 1 }
					clipping = yes
					iconType = {
						name = "planet_crime_icon"
						spriteType = "GFX_planet_view_crime"
						position = { x = 7 y = 2 }
					}
					effectButtonType = {
						name = "sector_crime"
						quadTextureSprite = "GFX_invisible"
						size = { x = @xDemoField y = 28 }
						borderSize = { x = 40 y = 0 }
						position = { x = 10 y = 1 }
						format = left
						font = "cg_16b"
						text = "irm.ui.sector.demo.crime"
						effect = irm_bt_sector_crime
					}

				}			

				# Planet Housing
				containerWindowType = {
					name = "planet_housing"
					size = { width = 76 height = 34 }
					position = { x = 95 y = -1 }
					clipping = yes
					iconType = {
						name = "free_housing_icon"
						spriteType = "GFX_planet_view_planet_housing"
						position = { x = 5 y = 5 }
					}
					effectButtonType = {
						name = "sector_housing"
						quadTextureSprite = "GFX_invisible"
						size = { x = @xDemoField y = 28 }
						borderSize = { x = 40 y = 0 }
						position = { x = 10 y = 3 }
						format = left
						font = "cg_16b"
						text = "irm.ui.sector.demo.housing"
						effect = irm_bt_sector_housing
					}

				}

				# Planet Amenities
				containerWindowType = {
					name = "planet_amenities"
					size = { width = 76 height = 34 }
					position = { x = 185 y = -2 }
					clipping = yes
					iconType = {
						name = "planet_amenities_icon"
						spriteType = "GFX_planet_view_planet_amenities"
						position = { x = 6 y = 5 }
					}
					effectButtonType = {
						name = "sector_amenities"
						quadTextureSprite = "GFX_invisible"
						size = { x = @xDemoField y = 28 }
						borderSize = { x = 40 y = 0 }
						position = { x = 5 y = 3 }
						format = left
						font = "cg_16b"
						text = "irm.ui.sector.demo.amenities"
						effect = irm_bt_sector_amenities
					}

				}		
				
				# Planet Jobs
				containerWindowType = {
					name = "planet_jobs"
					size = { width = 76 height = 34 }
					position = { x = 5 y = 34 }
					clipping = yes
					iconType = {
						name = "planet_jobs_icon"
						spriteType = "GFX_pop_job"
						position = { x = 7 y = 1 }
					}
					effectButtonType = {
						name = "sector_system_jobs"
						quadTextureSprite = "GFX_invisible"
						size = { x = @xDemoField y = 28 }
						borderSize = { x = 40 y = 0 }
						position = { x = 10 y = 1 }
						format = left
						font = "cg_16b"
						text = "irm.ui.sector.demo.jobs"
						effect = irm_bt_sector_jobs
					}

				}
			
				# Planet Unemployed
				containerWindowType = {
					name = "planet_unemployed"
					size = { width = 155 height = 34 }
					position = { x = 95 y = 33 }
					clipping = yes
					iconType = {
						name = "planet_unemployed_icon"
						spriteType = "GFX_unemployed"
						position = { x = 2 y = 2 }
					}
					effectButtonType = {
						name = "sector_unemployed"
						quadTextureSprite = "GFX_invisible"
						size = { x = @xDemoField y = 28 }
						borderSize = { x = 40 y = 0 }
						position = { x = 10 y = 2 }
						format = left
						font = "cg_16b"
						text = "irm.ui.sector.demo.unemployed"
						effect = irm_bt_sector_unemployed
					}

				}
			
				# Planet Happiness
				containerWindowType = {
					name = "planet_happiness"
					size = { width = 155 height = 34 }
					position = { x = 190 y = 38 }
					clipping = yes
					iconType = {
						name = "planet_happiness_icon"
						spriteType = "GFX_text_happiness"
						position = { x = 2 y = 2 }
					}
					effectButtonType = {
						name = "sector_happiness"
						quadTextureSprite = "GFX_invisible"
						size = { x = @xDemoField y = 28 }
						borderSize = { x = 40 y = 0 }
						position = { x = 0 y = -3 }
						format = left
						font = "cg_16b"
						text = "irm.ui.sector.demo.happiness"
						effect = irm_bt_sector_happiness
					}

				}
			}

		} # end of demography

		# SECTOR INFO -----------------------------------------------------------------------------

		@col1_W = 540
		@col2_W = 270
		@cell_W = 250
		@cell_Y = 32

		@yPosBlock1 = 260
		@hPosBlock1 = 400

		containerWindowType = {
			name = "irm_ui_stats"
			position = { x = 10 y = @yPosBlock1 }
			size = { width = @col1_W height = @hPosBlock1 }
			background = { name = "background" spriteType = "GFX_tradition_category_tile_turqoise" }

		  	@xPosBC1 = 0
		  	@yPosBC1 = -5
		  	@xPosBC2 = 265
		  	@yPosBC2 = 34

			# OVERVIEW / production

			containerWindowType = {
				name = "side_left"
				position = { x = 0 y = 0 }
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_turqoise"
					position = { x = -25 y = -15 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "planets_sectors"
					quadTextureSprite = "GFX_galactic_focus_galactic_market"
					position = { x = 18 y = 9 }
					scale = 0.71
				}
				instantTextBoxType = {
					name = "overview_title"
					font = "malgun_goth_24"
					orientation = upper_left
					position = { x = 60 y = 8 }
					format = left
					text = "irm.ui.sector.left"
					alwaysTransparent = yes
				}

				containerWindowType = {
					name = "overview_stats"
					position = { x = 10 y = 55 }

					# trade			
					containerWindowType = {
						name = "sector_economy_trade"
						position = { x = 7 y = @yPosBC1 }
						size = { width = 80 height = 50 }
						background = { name = "background" quadTextureSprite = @dark }
						iconType = {
							name = "sector_trade_icon"
							quadTextureSprite = "GFX_text_irm_trade_value"
							position = { x = 3 y = 8 }
							alwaysTransparent = yes
						}
						effectButtonType = {
							name = "sector_trade"
							quadTextureSprite = "GFX_invisible"
							position = { x = 35 y = 5 }
							size = { x = 40 y = 40 }
							format = center
							font = "malgun_goth_24"
							text = "irm.ui.sector.res.trade"
							effect = irm_bt_sector_trade
							#alwaysTransparent = yes
						}
					}

					# resources			
					containerWindowType = {
						name = "sector_economy_resources"
						position = { x = 120 y = @yPosBC1 }
						@wRes = 40
						@hRes = 50
						@sResBackground = "GFX_tiles_dark_area_cut_8"

						# energy
						containerWindowType = {
							name = "energy"
							position = { x = 0 y = 0 }
							size = { width = @wRes height = @hRes }
							background = { name = "background" quadTextureSprite = @dark }			
							iconType = {
								name = "sector_energy_icon"
								quadTextureSprite = "GFX_resource_energy"
								position = { x = 11 y = 10 }
								alwaysTransparent = yes
							}
							effectButtonType = {
								name = "sector_energy"
								quadTextureSprite = "GFX_invisible"
								size = { x = @wRes y = @hRes }
								position = { x = 0 y = 13 }
								format = center
								font = "cg_16b"
								text = "irm.ui.sector.res.energy"
								effect = irm_bt_sector_energy
							}
						}
						# minerals
						containerWindowType = {
							name = "minerals"
							position = { x = 45 y = 0 }
							size = { width = @wRes height = @hRes }
							background = { name = "background" quadTextureSprite = @dark }				
							iconType = {
								name = "sector_minerals_icon"
								quadTextureSprite = "GFX_resource_minerals"
								position = { x = 11 y = 10 }
								alwaysTransparent = yes
							}
							effectButtonType = {
								name = "sector_minerals"
								quadTextureSprite = "GFX_invisible"
								size = { x = @wRes y = @hRes }
								position = { x = 0 y = 13 }
								format = center
								font = "cg_16b"
								text = "irm.ui.sector.res.minerals"
								effect = irm_bt_sector_minerals
							}
						}
						# food
						containerWindowType = {
							name = "food"
							position = { x = 90 y = 0 }
							size = { width = @wRes height = @hRes }
							background = { name = "background" quadTextureSprite = @dark }				
							iconType = {
								name = "sector_food_icon"
								quadTextureSprite = "GFX_resource_food"
								position = { x = 11 y = 10 }
								alwaysTransparent = yes
							}
							effectButtonType = {
								name = "sector_food"
								quadTextureSprite = "GFX_invisible"
								size = { x = @wRes y = @hRes }
								position = { x = 0 y = 13 }
								format = center
								font = "cg_16b"
								text = "irm.ui.sector.res.food"
								effect = irm_bt_sector_food
							}
						}
						# goods
						containerWindowType = {
							name = "goods"
							position = { x = 135 y = 0 }
							size = { width = @wRes height = @hRes }
							background = { name = "background" quadTextureSprite = @dark }				
							iconType = {
								name = "sector_goods_icon"
								quadTextureSprite = "GFX_resource_consumer_goods"
								position = { x = 11 y = 10 }
								alwaysTransparent = yes
							}
							effectButtonType = {
								name = "sector_goods"
								quadTextureSprite = "GFX_invisible"
								size = { x = @wRes y = @hRes }
								position = { x = 0 y = 13 }
								format = center
								font = "cg_16b"
								text = "irm.ui.sector.res.consumer_goods"
								effect = irm_bt_sector_goods
							}
						}
						# alloys
						containerWindowType = {
							name = "alloys"
							position = { x = 180 y = 0 }
							size = { width = @wRes height = @hRes }
							background = { name = "background" quadTextureSprite = @dark }				
							iconType = {
								name = "sector_alloys_icon"
								quadTextureSprite = "GFX_resource_alloys"
								position = { x = 11 y = 10 }
								alwaysTransparent = yes
							}
							effectButtonType = {
								name = "sector_alloys"
								quadTextureSprite = "GFX_invisible"
								size = { x = @wRes y = @hRes }
								position = { x = 0 y = 13 }
								format = center
								font = "cg_16b"
								text = "irm.ui.sector.res.alloys"
								effect = irm_bt_sector_alloys
							}
						}
						# unity
						containerWindowType = {
							name = "unity"
							position = { x = 225 y = 0 }
							size = { width = @wRes height = @hRes }
							background = { name = "background" quadTextureSprite = @dark }			
							iconType = {
								name = "sector_unity_icon"
								quadTextureSprite = "GFX_resource_unity"
								position = { x = 11 y = 10 }
								alwaysTransparent = yes
							}
							effectButtonType = {
								name = "sector_unity"
								quadTextureSprite = "GFX_invisible"
								size = { x = @wRes y = @hRes }
								position = { x = 0 y = 13 }
								format = center
								font = "cg_16b"
								text = "irm.ui.sector.res.unity"
								effect = irm_bt_sector_unity
							}
						}
						# research
						containerWindowType = {
							name = "research"
							position = { x = 270 y = 0 }
							size = { width = @wRes height = @hRes }
							background = { name = "background" quadTextureSprite = @dark }		
							iconType = {
								name = "sector_research_icon"
								quadTextureSprite = "GFX_research_icon"
								position = { x = 11 y = 7 }
								alwaysTransparent = yes
							}
							effectButtonType = {
								name = "sector_research"
								quadTextureSprite = "GFX_invisible"
								size = { x = @wRes y = @hRes }
								position = { x = 0 y = 13 }
								format = center
								font = "cg_16b"
								text = "irm.ui.sector.res.research"
								effect = irm_bt_sector_research
							}
						}
						# strategic
						containerWindowType = {
							name = "strategic"
							position = { x = 315 y = 0 }
							size = { width = @wRes height = @hRes }
							background = { name = "background" quadTextureSprite = @dark }	
							iconType = {
								name = "sector_strategic_icon"
								quadTextureSprite = "GFX_resource_strategic_top_bar"
								position = { x = 11 y = 8 }
								alwaysTransparent = yes
							}
							effectButtonType = {
								name = "sector_strategic"
								quadTextureSprite = "GFX_invisible"
								size = { x = @wRes y = @hRes }
								position = { x = 0 y = 13 }
								format = center
								font = "cg_16b"
								text = "irm.ui.sector.res.strategic"
								effect = irm_bt_sector_strategic
							}
						}
						# influence
						containerWindowType = {
							name = "influence"
							position = { x = 360 y = 0 }
							size = { width = @wRes height = @hRes }
							background = { name = "background" quadTextureSprite = @dark }			
							iconType = {
								name = "sector_influence_icon"
								quadTextureSprite = "GFX_resource_influence"
								position = { x = 11 y = 8 }
								alwaysTransparent = yes
							}
							effectButtonType = {
								name = "sector_influence"
								quadTextureSprite = "GFX_invisible"
								size = { x = @wRes y = @hRes }
								position = { x = 0 y = 13 }
								format = center
								font = "cg_16b"
								text = "irm.ui.sector.res.influence"
								effect = irm_bt_sector_influence
							}
						}

					}

				}

			} # overview

			# DEVELOPMENT

			containerWindowType = {
				name = "development"
				position = { x = 15 y = 125 }

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -30 y = -15 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "planets_sectors"
					quadTextureSprite = "GFX_empire_economy"
					position = { x = 2 y = 9 }
					scale = 0.90
				}
				instantTextBoxType = {
					name = "title"
					font = "cg_16b"
					orientation = upper_left
					position = { x = 35 y = 10 }
					format = left
					text = "irm.ui.sector.left.development"
					alwaysTransparent = yes
				}

				containerWindowType = {
					name = "dev_stats"
					position = { x = 0 y = 50 }

					@dBtSize = 50

					# focus			
					containerWindowType = {
						name = "sector_focus"
						position = { x = @xPosBC1 y = @yPosBC1 }
						size = { width = 250 height = 70 }

						background = {
							name = "bg"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}

						effectButtonType = {
							name = "sector_focus_bg"
							quadTextureSprite = "GFX_empty_green_frame"
							size = { x = @dBtSize y = @dBtSize }
							position = { x = 5 y = 10 }
							font = "cg_16b"
							effect = irm_bg_sector_focus
							alwaysTransparent = yes
						}
						effectButtonType = {
							name = "sector_focus_ico"
							quadTextureSprite = "GFX_invisible"
							size = { x = @dBtSize y = @dBtSize }
							position = { x = 5 y = 9 }
							format = center
							font = "cg_16b"
							text = X
							effect = irm_bt_sector_focus
						}
						effectButtonType = {
							name = "sector_focus_name"
							quadTextureSprite = "GFX_invisible"
							size = { x = 150 y = 80 }
							position = { x = 65 y = -12 }
							format = left
							font = "cg_16b"
							text = "Focus"
							effect = irm_bt_sector_focus
						}
						instantTextBoxType = {
							name = "sector_focus_desc"
							font = "cg_16b"
							orientation = upper_left
							position = { x = 65 y = 37 }
							format = left
							text = "Focus desc"
							alwaysTransparent = yes
						}
					}

					# infrastructure			
					containerWindowType = {
						name = "infrastructure"
						position = { x = @xPosBC1 y = 73 }

						iconType = {
							name = "sector_districts_icon"
							quadTextureSprite = "GFX_district_small"
							position = { x = 7 y = 2 }
							alwaysTransparent = yes
						}
						effectButtonType = {
							name = "sector_districts"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
							size = { x = 120 y = @cell_Y }
							position = { x = 0 y = 0 }
							format = center
							font = "cg_16b"
							text = "irm.ui.sector.dev.districts"
							effect = irm_bt_sector_districts
						}
						iconType = {
							name = "sector_buildings_icon"
							quadTextureSprite = "GFX_text_building"
							position = { x = 141 y = 7 }
							alwaysTransparent = yes
						}
						effectButtonType = {
							name = "sector_buildings"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
							size = { x = 120 y = @cell_Y }
							position = { x = 130 y = 0 }
							format = center
							font = "cg_16b"
							text = "irm.ui.sector.dev.buildings"
							effect = irm_bt_sector_buildings
						}

					}

				}

			} # development

			# SOCIAL

			containerWindowType = {
				name = "society"
				position = { x = 280 y = 125 }

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -25 y = -15 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "ico"
					quadTextureSprite = "GFX_topbar_traditions_button"
					position = { x = -2 y = 9 }
					scale = 0.70
				}
				instantTextBoxType = {
					name = "title"
					font = "cg_16b"
					orientation = upper_left
					position = { x = 43 y = 10 }
					format = left
					text = "irm.ui.sector.left.society"
					alwaysTransparent = yes
				}

				containerWindowType = {
					name = "society_stats"
					position = { x = 0 y = 50 }

					# migration			
					containerWindowType = {
						name = "migration"
						position = { x = @xPosBC1 y = @yPosBC1 }
						iconType = {
							name = "sector_migration_icon"
							quadTextureSprite = "GFX_topbar_species_button"
							position = { x = 0 y = 5 }
							scale = 0.75
							frame = 1
							alwaysTransparent = yes
						}
						effectButtonType = {
							name = "sector_migration"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
							size = { x = @cell_W y = @cell_Y }
							position = { x = 0 y = 0 }
							format = left
							borderSize = { x = 43 y = 0 }
							font = "cg_16b"
							text = "0"
							effect = irm_bt_sector_migration
						}
					}
					# factions			
					containerWindowType = {
						name = "factions"
						position = { x = @xPosBC1 y = @yPosBC2 }
						iconType = {
							name = "sector_factions_icon"
							quadTextureSprite = "GFX_species_right_colonization_controls"
							position = { x = 7 y = 6 }
							scale = 0.75
							frame = 1
							alwaysTransparent = yes
						}
						effectButtonType = {
							name = "sector_factions"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
							size = { x = @cell_W y = @cell_Y }
							position = { x = 0 y = 0 }
							format = left
							borderSize = { x = 43 y = 0 }
							font = "cg_16b"
							text = "0"
							effect = irm_bt_sector_factions
						}

					}

					# regionalism			
					containerWindowType = {
						name = "regionalism"
						position = { x = @xPosBC1 y = 73 }
						iconType = {
							name = "sector_regionalism_icon"
							quadTextureSprite = "GFX_text_irm_faction"
							position = { x = 8 y = 5 }
							scale = 0.80
							alwaysTransparent = yes
						}
						effectButtonType = {
							name = "sector_regionalism"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
							size = { x = @cell_W y = @cell_Y }
							position = { x = 0 y = 0 }
							format = left
							borderSize = { x = 43 y = 0 }
							font = "cg_16b"
							text = "0"
							effect = irm_bt_sector.regionalism
						}
					}

				}

			} # social

			# MILITARY

			containerWindowType = {
				name = "military"
				position = { x = 10 y = 300 }

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -20 y = -12 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "mil"
					quadTextureSprite = "GFX_irm_military"
					position = { x = 7 y = 11 }
					scale = 0.75
				}
				instantTextBoxType = {
					name = "military"
					font = "cg_16b"
					orientation = upper_left
					position = { x = 37 y = 11 }
					format = left
					text = "irm.ui.sector.left.military"
					alwaysTransparent = yes
				}

				containerWindowType = {
					name = "military_stats"
					position = { x = 5 y = 50 }

					# claims			
					containerWindowType = {
						name = "claims"
						position = { x = @xPosBC1 y = @yPosBC1 }
						effectButtonType = {
							name = "sector_claims"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
							size = { x = 120 y = @cell_Y }
							position = { x = 0 y = 0 }
							format = center
							font = "cg_16b"
							text = "0"
							effect = irm_bt_sector_claims
						}
						iconType = {
							name = "sector_claims_icon"
							quadTextureSprite = "GFX_diplomacy_status_casus_belli_holder"
							position = { x = 8 y = 4 }
							scale = 0.70
							alwaysTransparent = yes
						}
					}

					# piracy			
					containerWindowType = {
						name = "piracy"
						position = { x = 130 y = @yPosBC1 }
						effectButtonType = {
							name = "sector_piracy"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
							size = { x = 120 y = @cell_Y }
							position = { x = 0 y = 0 }
							format = center
							font = "cg_16b"
							text = "0"
							effect = irm_bt_sector_piracy
						}
						iconType = {
							name = "sector_piracy_icon"
							quadTextureSprite = "GFX_trade_piracy_icon"
							position = { x = 10 y = 6 }
							alwaysTransparent = yes
						}
					}

					# armies			
					containerWindowType = {
						name = "armies"
						position = { x = @xPosBC2 y = @yPosBC1 }
						effectButtonType = {
							name = "sector_armies"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
							size = { x = 120 y = @cell_Y }
							position = { x = 0 y = 0 }
							format = center
							font = "cg_16b"
							text = "0"
							effect = irm_bt_sector_armies
						}
						iconType = {
							name = "sector_armies_icon"
							quadTextureSprite = "GFX_irm_armies"
							position = { x = 6 y = 4 }
							scale = 0.90
							alwaysTransparent = yes
						}
					}

					# defense			
					containerWindowType = {
						name = "fleets"
						position = { x = 395 y = @yPosBC1 }
						effectButtonType = {
							name = "sector_fleets"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
							size = { x = 120 y = @cell_Y }
							position = { x = 0 y = 0 }
							format = center
							font = "cg_16b"
							text = "0"
							effect = irm_bt_sector_fleets
						}
						iconType = {
							name = "sector_fleets_icon"
							quadTextureSprite = "GFX_topbar_fleet_manager_button"
							position = { x = 2 y = 4 }
							frame = 1
							scale = 0.80
							alwaysTransparent = yes
						}
					}

				}

			} # military


		} # end of sector info

		# SECTOR

		containerWindowType = {
			name = "side_right"
			position = { x = 560 y = @yPosBlock1 }
			size = { width = 280 height = @hPosBlock1 }
			background = { name = "background" spriteType = "GFX_tradition_category_tile_orange" }			

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_orange"
				position = { x = -50 y = -20 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "sector_icon"
				quadTextureSprite = "GFX_council_agenda_icon_agenda_pioneer_politics"
				position = { x = -5 y = -12 }
				rotation = 0.2
				scale = 0.55
			}
			instantTextBoxType = {
				name = "overview_title"
				font = "malgun_goth_24"
				orientation = upper_left
				position = { x = 55 y = 8 }
				format = left
				text = "irm.ui.sector.right"
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "info"
				position = { x = 10 y = 50 }

					# sprawl
					containerWindowType = {
						name = "sprawl"
						position = { x = 0 y = 0 }
						size = { width = @wRes height = @hRes }
						effectButtonType = {
							name = "sector_sprawl"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
							size = { x = @wRes y = @hRes }
							position = { x = 0 y = 0 }
							borderSize = { x = 0 y = 4 }
							vertical_alignment = bottom
							format = center
							font = "cg_16b"
							text = "0"
							effect = irm_bt_sector_sprawl
						}
						iconType = {
							name = "sector_sprawl_icon"
							quadTextureSprite = "GFX_empire_sprawl_icon"
							position = { x = 10 y = 7 }
							scale = 0.75
							alwaysTransparent = yes
						}
					}

					# colonies
					containerWindowType = {
						name = "colonies"
						position = { x = 0 y = 0 }
						size = { width = @wRes height = @hRes }
						effectButtonType = {
							name = "sector_planets"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
							size = { x = @wRes y = @hRes }
							position = { x = 45 y = 0 }
							borderSize = { x = 0 y = 4 }
							vertical_alignment = bottom
							format = center
							font = "cg_16b"
							text = "irm.ui.sector.space.colonies"
							effect = irm_bt_sector_colonies
						}
						iconType = {
							name = "sector_planets_icon"
							quadTextureSprite = "GFX_system_cap_icon"
							position = { x = 56 y = 7 }
							alwaysTransparent = yes
						}
					}

					# area
					containerWindowType = {
						name = "area"
						position = { x = 0 y = 0 }
						size = { width = @wRes height = @hRes }
						effectButtonType = {
							name = "sector_area"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
							size = { x = @wRes y = @hRes }
							position = { x = 90 y = 0 }
							borderSize = { x = 0 y = 4 }
							vertical_alignment = bottom
							format = center
							font = "cg_16b"
							text = "0"
							effect = irm_bt_sector_area
						}
						iconType = {
							name = "sector_area_icon"
							quadTextureSprite = "GFX_text_systems"
							position = { x = 100 y = 8 }
							#scale = 0.72
							alwaysTransparent = yes
						}
					}

					# range control
					containerWindowType = {
						name = "range"
						position = { x = 0 y = 0 }
						size = { width = @wRes height = @hRes }
						effectButtonType = {
							name = "range_tt"
							quadTextureSprite = @sResBackground
							position = { x = 187 y = 0 }
							size = { x = 73 y = @hRes }
							effect = irm_cb_sector_range
						}
						effectButtonType = {
							name = "range_val"
							quadTextureSprite = "GFX_invisible"
							position = { x = 192 y = 22 }
							size = { x = 35 y = 32 }
							format = center
							font = "cg_16b"
							text = "0"
							effect = irm_cb_sector_range
						}
						iconType = {
							name = "range_ico"
							spriteType = "GFX_sector_cap_icon"
							position = { x = 196 y = 5 }
							alwaysTransparent = yes
						}
						# controls
						#effectButtonType = {
						#	name = "range_plus"
						#	quadTextureSprite = "GFX_topbar_date_plus"
						#	position = { x = 227 y = 5 }
						#	effect = irm_cb_sector_range_plus
						#}
						#effectButtonType = {
						#	name = "range_minus"
						#	quadTextureSprite = "GFX_topbar_date_minus"
						#	position = { x = 227 y = 27 }
						#	effect = irm_cb_sector_range_minus
						#}
					}

				# automation
				containerWindowType = {
					name = "automation"
					position = { x = 0 y = 75 }

					iconType = {
						name = "hex_bg"
						spriteType = "GFX_hex_bg"
						position = { x = -25 y = -15 }
						alwaysTransparent = yes
					}
					iconType = {
						name = "sector_name_ico"
						quadTextureSprite = "GFX_outliner_options_button"
						position = { x = 6 y = 8 }
					}
					instantTextBoxType = {
						name = "automation_title"
						font = "cg_16b"
						position = { x = 44 y = 9 }
						format = left
						text = "irm.ui.sector.right.auto"
					}

					# auto fleet	
					containerWindowType = {
						name = "auto_fleet"
						position = { x = @xPosBC1 y = 44 }	
						effectButtonType = {
							name = "auto_fleet_name"
							quadTextureSprite = "GFX_invisible"
							position = { x = 4 y = 1 }
							size = { x = 300 y = 32 }
							borderSize = { x = 40 y = 0 }
							font = "cg_16b"
							format = left
							text = "irm.ui.sector.right.auto.fleets"
							effect = irm_cb_sector_auto_fleet
						}
						effectButtonType = {
							name = "auto_fleet_on"
							quadTextureSprite = "GFX_checkbox_20_20_01"
							position = { x = 4 y = 6 }
							scale = 0.75
							frame = 1
							effect = irm_cb_sector_auto_fleet_on
						}
					}

					containerWindowType = {
						name = "auto_expansion"
						position = { x = @xPosBC1 y = 83 }	
						effectButtonType = {
							name = "auto_expansion_name"
							quadTextureSprite = "GFX_invisible"
							position = { x = 4 y = 1 }
							size = { x = 300 y = 32 }
							borderSize = { x = 40 y = 0 }
							font = "cg_16b"
							format = left
							text = "irm.ui.sector.right.auto.expanse"
							effect = irm_cb_sector_auto_expansion
						}
						effectButtonType = {
							name = "auto_expansion_on"
							quadTextureSprite = "GFX_checkbox_20_20_01"
							position = { x = 4 y = 6 }
							scale = 0.75
							frame = 1
							effect = irm_cb_sector_auto_expansion
						}
					}

					containerWindowType = {
						name = "auto_colonisation"
						position = { x = @xPosBC1 y = 122 }	
						effectButtonType = {
							name = "auto_colonisation_name"
							quadTextureSprite = "GFX_invisible"
							position = { x = 4 y = 1 }
							size = { x = 300 y = 32 }
							borderSize = { x = 40 y = 0 }
							font = "cg_16b"
							format = left
							text = "irm.ui.sector.right.auto.colony"
							effect = irm_cb_sector_auto_expansion
						}
						effectButtonType = {
							name = "auto_colonisation_on"
							quadTextureSprite = "GFX_checkbox_20_20_01"
							position = { x = 4 y = 6 }
							scale = 0.75
							frame = 1
							effect = irm_cb_sector_auto_expansion
						}
					}

				}

			} #

		}


		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			orientation = upper_left
			position = { x = 0 y = 0 }
			moveable = no
			
			# title
			instantTextBoxType = { name = "action_title" font = "large_title_font_28" position = { x = 30 y = 20 } alwaysTransparent = yes maxWidth = 500}
			instantTextBoxType = { name = "action_desc"  font = "malgun_goth_24" position = { x = 20 y = 147 } }
			
			# action elements
			listboxType = {
				name = "option_list"
				orientation = upper_left
				size = { x = @scr_W y = @scr_Wd }
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
		}

	} # window
}